{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StudentActivityPortalDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "PortalSettings": {
    "ApplicationName": "Student Activity Portal"
  }
}
